import numpy as np
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage

# Define data points
X = np.array([
    [5, 3],
    [10, 15],
    [15, 12],
    [24, 10],
    [30, 30],
    [85, 70],
    [71, 80],
    [60, 78],
    [70, 55],
    [80, 91],
])

# Scatter plot of the points
labels = range(1, 11)
plt.figure(figsize=(10, 7))
plt.subplots_adjust(bottom=0.1)
plt.scatter(X[:, 0], X[:, 1], label='True Position')

# Annotate each point with its label
for label, x, y in zip(labels, X[:, 0], X[:, 1]):
    plt.annotate(
        str(label),
        xy=(x, y),
        xytext=(-3, 3),
        textcoords='offset points',
        ha='right',
        va='bottom'
    )

plt.show()

# Perform hierarchical clustering
linked = linkage(X, method='single')

# Create and plot the dendrogram
plt.figure(figsize=(10, 7))
dendrogram(
    linked,
    orientation='top',
    labels=list(labels),
    distance_sort='descending',
    show_leaf_counts=True
)
plt.show()
